server {
	listen 443 ssl;
	root /var/www/html/;
	index index.php;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	autoindex on;
	location / {
		root html;
		index index.html index.htm;
	}
}